// ./antd.customize.less
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@primary-color: #00EDCC;
@link-color: white;
@link-hover-color: color(~`colorPalette('@{primary-color}', 5) `);
@body-background: #383838;
@component-background: #383838;
@layout-body-background:  #383838;
@text-color: white;
@heading-color: @text-color;
@item-hover-bg: tint(@component-background, 50%);